IO_LOC  "clk"       52;
IO_PORT "clk"       PULL_MODE=UP;

IO_LOC  "led[0]"    10;
IO_LOC  "led[1]"    11;
IO_LOC  "led[2]"    13;
IO_LOC  "led[3]"    14;
IO_LOC  "led[4]"    15;
IO_LOC  "led[5]"    16;

IO_LOC  "button[0]" 3;
IO_LOC  "button[1]" 4;

IO_LOC  "sck"   59;
IO_PORT "sck"   IO_TYPE=LVCMOS33;
IO_LOC  "miso"  62;
IO_PORT "miso"  IO_TYPE=LVCMOS33;
IO_LOC  "mosi"  61;
IO_PORT "mosi"  IO_TYPE=LVCMOS33;
IO_LOC  "cs"    60;
IO_PORT "cs"    IO_TYPE=LVCMOS33;

IO_LOC  "bbutton[0]" 25;
IO_LOC  "bbutton[1]" 27;
IO_LOC  "bbutton[2]" 28;

